<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description"content="this page is about">
		<title></title>
		<style>
            .body{
                background-image: url(notebook.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .fady{width: 100px;text-align: center;}
            .p{margin-top: 20px;}
            .right{
                float:left;
                text-align: center;
                background-color:;
                margin-top: 50px;
                 height: 500px;
                 width: 400px;
            }
            .left{
                float:left;
                background-color:darkkhaki;
                height: 500px;
                width: 400px;
                margin:50px 60px 20px 200px;
                text-align: center;
            }
            ul{list-style:none;padding: 0; margin: 0;}
            a{text-decoration: none;color: white;}
            .face{ background-color: blue; padding: 15px;margin: 10 10 30 10;} 
            .twit{background-color:cyan; padding: 15px; margin: 10 10 30 10;} 
            .gmail{background-color: red; padding: 15px; margin: 10px; }
        </style>
		<link rel="stylesheet"href="">
		<script></script>
	</head>
	<body class="body">
	   
        <div class="the main" style="overflow:auto">
            <div class="fade">

            </div>
            
            <div class="left" > 
                <h1 class="p">Sign In</h1> <br><br>
                <form name="regestritaion" >
                    <input class="user" type="text" name="E-mail" placeholder="User name"><br><br>
                    
                    <input type="password" name="pass" placeholder="Password"><br><br><br>
                    <input type="checkbox" name="remember me" value="Remember me">Remember me &nbsp; &nbsp; &nbsp;
                    
                    <a href="default.asp" target="_blank">forget password</a><br><br><br><br>
                    
                    <input type="button" value="Sign in">
                </form>
            </div>    
            <div class="right">
                <h3 style="text-align: center" > <strong> Or you can</strong> </h3>
                <ul>
                    <li class="face"><a href="https://www.facebook.com/" target="_blank">Sign in with Facebook</a>  </li>
                    <li class="twit"><a href="https://www.twitter.com/" target="_blank">Sign in with Twitter</a>  </li>
                    <li class="gmail"><a href="https://www.gmail.com/" target="_blank">Sign in with Gmail</a>  </li>
                </ul>
                </div>    
            </div>
	</body>
	
</html>	